<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: blue;
        }

        img {
            margin-left: 500px;
            margin-top: 50px;
        }

        h1 {
            color: red;
            margin-left: 490px;
        }
        h2 {
            color: yellow;
            margin-left: 490px;
        }

        .emojis {
            display: flex;
            /* justify-content: center; */
            /* align-items: center; */
            /* display: block; */
            
            height:60px;
            width:100%; 
        }

        .emojis-child {
            flex-direction: row;
            /* justify-content: centre; */
        }

        .pic {
            height: 500px;
        }
    </style>
</head>

<body>
    <i>
        <h1> HAPPY BIRTHDAY DEAR HARSHITA</h1>
        <h2>MANY MANY HAPPY RETURNS OF THE DAY</h2>
    </i>
    <div class="emojis">
        <!-- <div class="emojis-child"> -->

            <img src="party1.webp" alt="" height=40 width="40">
            <img src="party2.png" alt="" height=40 width="40">
            
        
        <!-- </div> -->
    </div>
    <div class="pic">

        <img src="IMG_20240226_010237.jpg" alt="" height="500" width=500>
    </div>

</body>

</html>